programa
{
	inclua biblioteca Matematica -->mat 
	funcao inicio()
	
	{
	real a, b,c,d,ee,f, x,y
	escreva("o valor de a:")
	leia(a)
	escreva("o valor de b:")
	leia(b)
	escreva("o valor de c:")
	leia(c)
	escreva("o valor de d:")
	leia(d)
	escreva("o valor de ee:")
	leia(ee)
	escreva("o valor de f:")
	leia(f)
	x= ((c*ee)-(b*f)) / ((a*ee)-(b*d))
	y= ((a*f)-(c*d)) / ((a*ee)-(b*d))
	escreva(" o valor de x é:", x, "o valor de y:",y)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 434; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */