programa
{
	inclua biblioteca Matematica -->mat

	funcao inicio()
	{
	real custoFab,cc
	escreva("O custo de fabrica é:")
	leia(custoFab)
	cc= custoFab +(custoFab*0.73)
	escreva("custo ao consumidor:", mat.arredondar(cc, 2))
	
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 168; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */