programa
{
	
	funcao inicio()
	{
		real n1, n2, n3, media
		escreva("media final n1")
		leia(n1)
		escreva("media final n2:")
		leia(n2)
		escreva("media final n3:")
		leia(n3)
		n1= n1*2
		n2= n2*3
		n3= n3*5
		media= (n1+n2+n3) /10
		escreva("A media final é:", media)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */