programa
{
	
	funcao inicio()
	{
	
	inteiro p,ex,m,total
	
	
	escreva("o peso do tomate:")
	leia(p)
	
	ex= p - 50
	total = 4
	m = ex* total
	
	

	se (p<=50)
	{
		escreva ("Peso Permitido!\n ZERO multa!")
	}
	senao se  (p>=50)
	
		escreva ("Peso não Permitido, excesso de:", ex, "\ntotal de multa:", m)
	}
	

	
	
		 
		

	
	
	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 39; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */