programa
{
	
	funcao inicio() 
	{
		inteiro n, salarioEx,horaEx, salario 
		
		escreva ("Numero de horas trabalhadas: ")
		leia(n)
		horaEx= n-50
		
		 

se (n>=50)

{
	salarioEx=horaEx*20
	salario= 50*10
	
	escreva("O valor do salario total é:" ,salario ,"e o salario excente é:",salarioEx)
	
}
senao
{
salario=n*10
escreva(" o salario é: ", salario)
}





	
	
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 77; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */