programa
{
	
	funcao inicio()
	{
		inteiro idade
		cadeia competidor
		escreva("nome do competidor")
		leia(competidor)
		escreva("qual idade do nadador:")
		leia(idade)
		se (idade>=5 e idade <=7)
		{
		escreva("inafantil A")
		}
		 se (idade>=8 e idade <=11)
		{
		escreva("inafantil B")
		}
		se (idade>=12 e idade <=13)
		{
		escreva("juvenil A")
		}
		se (idade>=14 e idade <=17)
		{
		escreva("Juvenil b")
		}

		senao se (idade>=18 e idade <18)
		{
		escreva("Maiores de idade")
		}
		}
		
	

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 499; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */