programa
{
	
	funcao inicio()
	{
		inteiro numero, par,impar
		escreva("entre com um numero:")
		leia(numero)
		se (numero%2 ==0)
	
		escreva("O numero é par e 7")
		 se (numero% 2!=0)
		 escreva(" O número é impar e ")
		 se (numero <0)
		 escreva ("negativo")
		 se (numero >=0)
		 escreva ("postivio")
	
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 168; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */