programa
{
	
	funcao inicio() 

	{
		inteiro  n, zero
		escreva("inserir valor numérico")
		leia(n)
		zero=0
		

		se (n>=100)
		{
		
			escreva("o valor numérico é :", n)
		}
          senao
          {
escreva("O valor Numérico é:",zero)
}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 113; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */