programa
{
	
	funcao inicio()
	{
		inteiro mes
		escreva("digite um numero de 1 ate 12 para saber o mes:")
		leia(mes)
		escolha (mes)
		{
			caso 1:
			escreva("janeiro")
			pare
			caso 2:
			escreva("fev")
			pare
			caso 3:
			escreva("março")
			pare
			caso 4:
			escreva("abril")
			pare
			caso 5:
			escreva("maio")
			pare
			caso 6:
			escreva("junho")
			pare
			caso 7:
			escreva("julho")
			pare
			caso 8:
			escreva("agosto")
			pare
			caso 9:
			escreva("set")
			pare
			caso 10:
			escreva("out")
			pare
			caso 11:
			escreva("nov")
			pare
			caso 12:
			escreva("dez")
			pare
			caso contrario:
			escreva("opção inválida")
			
			
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 669; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */