spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/blog_pessoal?user=root&password=36644828&createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.usamrname=root
spring.datasource.password=36644828
spring.jpa.show-sql=true
